[env:plantify]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	claws/BH1750@^1.3.0
monitor_speed = 115200
